# AndroidStudioProjects

PA4D-src/Chapter4_Compass/app/: build.gradle
PA4D-src/Chapter4_ToDoList/app/: build.gradle
PA4D-src/ContactPicker/app/: build.gradle
backup/ActionBar/app/: build.gradle
backup/BatchContexualActionMode/app/: build.gradle
backup/BinderService/app/: build.gradle
backup/Codesnippet7/app/: build.gradle
backup/Codesnippet8/app/: build.gradle
backup/ContactPicker/app/: build.gradle
backup/ContactPicker2/app/: build.gradle
backup/ContextualActionMode/app/: build.gradle
backup/Earthquake-4/app/: build.gradle
backup/FloatingContextMenu/app/: build.gradle
backup/Handler/app/: build.gradle  proguard-rules.pro
backup/ToDoList/: build.gradle
backup/ToDoList-4/ToDoList-part4/app/: build.gradle
backup/ToDoList-4/ToDoList-part4/app/src/main/java/com/example/peixuan/todolist/: MainActivity.java  NewItemFragment.java
backup/ToDoList-4/ToDoList-part4/app/src/main/res/layout/: todolist_item.xml
backup/firstCode/UIBestPractice/app/: build.gradle
backup/firstCode/UIBestPractice/app/src/androidTest/java/com/example/peixuan/uibestpractice/: ApplicationTest.java
backup/firstCode/UIBestPractice/app/src/main/: AndroidManifest.xml
backup/firstCode/UIBestPractice/app/src/main/java/com/example/peixuan/uibestpractice/: MainActivity.java  Msg.java  MsgAdapter.java
backup/firstCode/UIBestPractice/app/src/main/res/layout/: activity_main.xml  msg_item.xml
backup/firstCode/UIBestPractice/app/src/test/java/com/example/peixuan/uibestpractice/: ExampleUnitTest.java
(+474 files in other folders)
